virtqueue.c:530:13:vq_ring_free_chain	3
virtqueue.c:574:13:vq_ring_init	1
virtqueue.c:713:12:vq_ring_must_notify	4
virtqueue.c:765:13:vq_ring_notify	2
virtqueue.c:798:12:virtqueue_navail	1
virtqueue.c:600:13:vq_ring_update_avail	1
virtqueue.c:635:12:vq_ring_enable_interrupt	6
virtqueue.c:481:17:vq_ring_add_buffer	9
virtqueue.c:73:5:virtqueue_create	1
virtqueue.c:121:5:virtqueue_add_buffer	1
virtqueue.c:185:7:virtqueue_get_buffer	5
virtqueue.c:223:10:virtqueue_get_buffer_length	1
virtqueue.c:235:6:virtqueue_free	5
virtqueue.c:258:7:virtqueue_get_available_buffer	12
virtqueue.c:299:5:virtqueue_add_consumed_buffer	2
virtqueue.c:342:5:virtqueue_enable_cb	1
virtqueue.c:353:6:virtqueue_disable_cb	4
virtqueue.c:395:6:virtqueue_kick	2
virtqueue.c:415:6:virtqueue_dump	4
virtqueue.c:441:10:virtqueue_get_desc_size	2
virtqueue.c:701:6:virtqueue_notification	2
