main.c:1257:13:Exti14FallingCb	1
main.c:839:13:EXTI14_IRQHandler_Config	1
main.c:725:6:VIRT_UART0_RxCpltCallback	1
main.c:1238:13:RCC_backupClocks	1
main.c:1133:26:RCC_restoreClocks	16
main.c:688:7:ParseMsg	6
main.c:710:6:ConfigPVD	1
main.c:720:6:HAL_PWR_PVDCallback	2
main.c:739:6:Check_Delay	4
main.c:1294:6:HAL_ADC_LevelOutOfWindowCallback	2
main.c:1316:6:CoproSync_ShutdownCb	1
main.c:1341:6:Error_Handler	1
main.c:677:13:MX_IPCC_Init	1
main.c:607:13:MX_DAC1_Init	1
main.c:1051:13:Generate_waveform_SW_update_Config	1
main.c:1086:13:Generate_waveform_SW_update	2
main.c:495:6:SystemClock_Config	1
main.c:155:5:main	16
main.c:756:6:Check_Sleep	5
main.c:1327:6:HAL_ADC_ErrorCallback	0
