stm32mp15xx_disco_stpmic1.c:1025:17:BSP_PMIC_MspInit	1
stm32mp15xx_disco_stpmic1.c:1059:17:BSP_PMIC_MspDeInit	1
stm32mp15xx_disco_stpmic1.c:904:6:BSP_Error_Handler	1
stm32mp15xx_disco_stpmic1.c:801:22:STPMU1_Get_Regulator_Data	2
stm32mp15xx_disco_stpmic1.c:815:16:STPMU1_Voltage_Find_Index	2
stm32mp15xx_disco_stpmic1.c:958:9:STPMU1_Register_Read	1
stm32mp15xx_disco_stpmic1.c:939:9:STPMU1_Is_Regulator_Enabled	1
stm32mp15xx_disco_stpmic1.c:973:6:STPMU1_Register_Write	3
stm32mp15xx_disco_stpmic1.c:831:6:STPMU1_Enable_Interrupt	2
stm32mp15xx_disco_stpmic1.c:852:13:STPMU1_Disable_Interrupt	2
stm32mp15xx_disco_stpmic1.c:997:6:STPMU1_Register_Update	1
stm32mp15xx_disco_stpmic1.c:918:6:STPMU1_Sw_Reset	1
stm32mp15xx_disco_stpmic1.c:925:6:STPMU1_Regulator_Enable	1
stm32mp15xx_disco_stpmic1.c:932:6:STPMU1_Regulator_Disable	1
stm32mp15xx_disco_stpmic1.c:950:6:STPMU1_Regulator_Voltage_Set	1
stm32mp15xx_disco_stpmic1.c:1081:10:BSP_PMIC_Is_Device_Ready	2
stm32mp15xx_disco_stpmic1.c:1096:10:BSP_PMIC_Init	4
stm32mp15xx_disco_stpmic1.c:1127:10:BSP_PMIC_DeInit	2
stm32mp15xx_disco_stpmic1.c:1153:10:BSP_PMIC_InitRegulators	1
stm32mp15xx_disco_stpmic1.c:1216:10:BSP_PMIC_SwitchOff	1
stm32mp15xx_disco_stpmic1.c:1224:13:BSP_PMIC_INTn_Callback	9
stm32mp15xx_disco_stpmic1.c:1267:6:STPMU1_INTn_Callback	1
stm32mp15xx_disco_stpmic1.c:874:6:STPMU1_IrqHandler	4
stm32mp15xx_disco_stpmic1.c:1272:6:BSP_PMIC_INTn_IRQHandler	1
stm32mp15xx_disco_stpmic1.c:1281:6:HAL_I2C_ErrorCallback	1
