stm32mp15xx_disco.c:144:10:BSP_GetVersion	1
stm32mp15xx_disco.c:234:9:BSP_LED_On	3
stm32mp15xx_disco.c:257:9:BSP_LED_Off	3
stm32mp15xx_disco.c:161:9:BSP_LED_Init	5
stm32mp15xx_disco.c:210:9:BSP_LED_DeInit	1
stm32mp15xx_disco.c:281:9:BSP_LED_Toggle	1
stm32mp15xx_disco.c:299:9:BSP_LED_GetState	1
stm32mp15xx_disco.c:328:9:BSP_PB_Init	7
stm32mp15xx_disco.c:412:9:BSP_PB_DeInit	4
stm32mp15xx_disco.c:459:10:BSP_PB_GetState	1
stm32mp15xx_disco.c:469:6:BSP_PB_WAKEUP_EXTI_LINE_0_IRQHandler	1
stm32mp15xx_disco.c:478:6:BSP_PB_USER_EXTI_LINE_14_IRQHandler	1
stm32mp15xx_disco.c:487:6:BSP_PB_USER2_EXTI_LINE_13_IRQHandler	1
stm32mp15xx_disco.c:775:13:BSP_PB_Callback	1
stm32mp15xx_disco.c:765:13:BUTTON_USER2_EXTI_Callback	1
stm32mp15xx_disco.c:756:13:BUTTON_USER_EXTI_Callback	1
stm32mp15xx_disco.c:747:13:BUTTON_WAKEUP_EXTI_Callback	1
