stm32mp1xx_hal_adc_ex.c:124:19:HAL_ADCEx_Calibration_Start	5
stm32mp1xx_hal_adc_ex.c:195:10:HAL_ADCEx_Calibration_GetValue	1
stm32mp1xx_hal_adc_ex.c:211:19:HAL_ADCEx_LinearCalibration_GetValue	8
stm32mp1xx_hal_adc_ex.c:256:19:HAL_ADCEx_Calibration_SetValue	7
stm32mp1xx_hal_adc_ex.c:306:19:HAL_ADCEx_LinearCalibration_SetValue	8
stm32mp1xx_hal_adc_ex.c:374:19:HAL_ADCEx_InjectedStart	16
stm32mp1xx_hal_adc_ex.c:520:19:HAL_ADCEx_InjectedStop	5
stm32mp1xx_hal_adc_ex.c:573:19:HAL_ADCEx_InjectedPollForConversion	23
stm32mp1xx_hal_adc_ex.c:713:19:HAL_ADCEx_InjectedStart_IT	18
stm32mp1xx_hal_adc_ex.c:883:19:HAL_ADCEx_InjectedStop_IT	5
stm32mp1xx_hal_adc_ex.c:948:19:HAL_ADCEx_MultiModeStart_DMA	7
stm32mp1xx_hal_adc_ex.c:1062:19:HAL_ADCEx_MultiModeStop_DMA	17
stm32mp1xx_hal_adc_ex.c:1182:10:HAL_ADCEx_MultiModeGetValue	1
stm32mp1xx_hal_adc_ex.c:1229:10:HAL_ADCEx_InjectedGetValue	4
stm32mp1xx_hal_adc_ex.c:1264:13:HAL_ADCEx_InjectedConvCpltCallback	1
stm32mp1xx_hal_adc_ex.c:1283:13:HAL_ADCEx_InjectedQueueOverflowCallback	1
stm32mp1xx_hal_adc_ex.c:1298:13:HAL_ADCEx_LevelOutOfWindow2Callback	1
stm32mp1xx_hal_adc_ex.c:1313:13:HAL_ADCEx_LevelOutOfWindow3Callback	1
stm32mp1xx_hal_adc_ex.c:1329:13:HAL_ADCEx_EndOfSamplingCallback	1
stm32mp1xx_hal_adc_ex.c:1346:19:HAL_ADCEx_RegularStop	5
stm32mp1xx_hal_adc_ex.c:1402:19:HAL_ADCEx_RegularStop_IT	5
stm32mp1xx_hal_adc_ex.c:1460:19:HAL_ADCEx_RegularStop_DMA	7
stm32mp1xx_hal_adc_ex.c:1545:19:HAL_ADCEx_RegularMultiModeStop_DMA	19
stm32mp1xx_hal_adc_ex.c:1726:19:HAL_ADCEx_InjectedConfigChannel	72
stm32mp1xx_hal_adc_ex.c:2188:19:HAL_ADCEx_MultiModeConfigChannel	14
stm32mp1xx_hal_adc_ex.c:2300:19:HAL_ADCEx_EnableInjectedQueue	5
stm32mp1xx_hal_adc_ex.c:2341:19:HAL_ADCEx_DisableInjectedQueue	5
stm32mp1xx_hal_adc_ex.c:2378:19:HAL_ADCEx_DisableVoltageRegulator	2
stm32mp1xx_hal_adc_ex.c:2415:19:HAL_ADCEx_EnterADCDeepPowerDownMode	2
