stm32mp1xx_hal_dac.c:481:13:HAL_DAC_MspInit	1
stm32mp1xx_hal_dac.c:377:19:HAL_DAC_Init	3
stm32mp1xx_hal_dac.c:496:13:HAL_DAC_MspDeInit	1
stm32mp1xx_hal_dac.c:436:19:HAL_DAC_DeInit	2
stm32mp1xx_hal_dac.c:538:19:HAL_DAC_Start	5
stm32mp1xx_hal_dac.c:593:19:HAL_DAC_Stop	1
stm32mp1xx_hal_dac.c:625:19:HAL_DAC_Start_DMA	11
stm32mp1xx_hal_dac.c:764:19:HAL_DAC_Stop_DMA	3
stm32mp1xx_hal_dac.c:888:19:HAL_DAC_SetValue	2
stm32mp1xx_hal_dac.c:920:13:HAL_DAC_ConvCpltCallbackCh1	1
stm32mp1xx_hal_dac.c:1493:13:DAC_DMAConvCpltCh1	1
stm32mp1xx_hal_dac.c:936:13:HAL_DAC_ConvHalfCpltCallbackCh1	1
stm32mp1xx_hal_dac.c:1512:13:DAC_DMAHalfConvCpltCh1	1
stm32mp1xx_hal_dac.c:952:13:HAL_DAC_ErrorCallbackCh1	1
stm32mp1xx_hal_dac.c:1529:13:DAC_DMAErrorCh1	1
stm32mp1xx_hal_dac.c:968:13:HAL_DAC_DMAUnderrunCallbackCh1	1
stm32mp1xx_hal_dac.c:818:6:HAL_DAC_IRQHandler	5
stm32mp1xx_hal_dac.c:1008:10:HAL_DAC_GetValue	2
stm32mp1xx_hal_dac.c:1034:19:HAL_DAC_ConfigChannel	12
stm32mp1xx_hal_dac.c:1231:22:HAL_DAC_GetState	1
stm32mp1xx_hal_dac.c:1243:10:HAL_DAC_GetError	1
