stm32mp1xx_hal_dma.c:1345:13:DMA_SetConfig	3
stm32mp1xx_hal_dma.c:1393:17:DMA_CalcBaseAndBitshift	2
stm32mp1xx_hal_dma.c:1421:26:DMA_CheckFifoParam	16
stm32mp1xx_hal_dma.c:1515:13:DMA_CalcDMAMUXChannelBaseAndMask	2
stm32mp1xx_hal_dma.c:1540:13:DMA_CalcDMAMUXRequestGenBaseAndMask	2
stm32mp1xx_hal_dma.c:174:19:HAL_DMA_Init	11
stm32mp1xx_hal_dma.c:368:19:HAL_DMA_DeInit	4
stm32mp1xx_hal_dma.c:487:19:HAL_DMA_Start	4
stm32mp1xx_hal_dma.c:543:19:HAL_DMA_Start_IT	7
stm32mp1xx_hal_dma.c:626:19:HAL_DMA_Abort	6
stm32mp1xx_hal_dma.c:712:19:HAL_DMA_Abort_IT	3
stm32mp1xx_hal_dma.c:748:19:HAL_DMA_PollForTransfer	19
stm32mp1xx_hal_dma.c:916:6:HAL_DMA_IRQHandler	34
stm32mp1xx_hal_dma.c:1150:19:HAL_DMA_RegisterCallback	10
stm32mp1xx_hal_dma.c:1217:19:HAL_DMA_UnRegisterCallback	11
stm32mp1xx_hal_dma.c:1308:22:HAL_DMA_GetState	1
stm32mp1xx_hal_dma.c:1319:10:HAL_DMA_GetError	1
