stm32mp1xx_hal_adc.c:904:13:HAL_ADC_MspInit	1
stm32mp1xx_hal_adc.c:921:13:HAL_ADC_MspDeInit	1
stm32mp1xx_hal_adc.c:1395:19:HAL_ADC_PollForConversion	23
stm32mp1xx_hal_adc.c:1576:19:HAL_ADC_PollForEvent	13
stm32mp1xx_hal_adc.c:2198:10:HAL_ADC_GetValue	1
stm32mp1xx_hal_adc.c:2587:13:HAL_ADC_ConvCpltCallback	1
stm32mp1xx_hal_adc.c:2602:13:HAL_ADC_ConvHalfCpltCallback	1
stm32mp1xx_hal_adc.c:3599:6:ADC_DMAHalfConvCplt	1
stm32mp1xx_hal_adc.c:2617:13:HAL_ADC_LevelOutOfWindowCallback	1
stm32mp1xx_hal_adc.c:2639:13:HAL_ADC_ErrorCallback	1
stm32mp1xx_hal_adc.c:2215:6:HAL_ADC_IRQHandler	53
stm32mp1xx_hal_adc.c:3521:6:ADC_DMAConvCplt	9
stm32mp1xx_hal_adc.c:3617:6:ADC_DMAError	1
stm32mp1xx_hal_adc.c:2685:19:HAL_ADC_ConfigChannel	51
stm32mp1xx_hal_adc.c:2933:19:HAL_ADC_AnalogWDGConfig	40
stm32mp1xx_hal_adc.c:3202:10:HAL_ADC_GetState	1
stm32mp1xx_hal_adc.c:3216:10:HAL_ADC_GetError	1
stm32mp1xx_hal_adc.c:3246:19:ADC_ConversionStop	20
stm32mp1xx_hal_adc.c:3377:19:ADC_Enable	10
stm32mp1xx_hal_adc.c:1211:19:HAL_ADC_Start	15
stm32mp1xx_hal_adc.c:1723:19:HAL_ADC_Start_IT	19
stm32mp1xx_hal_adc.c:1978:19:HAL_ADC_Start_DMA	11
stm32mp1xx_hal_adc.c:3459:19:ADC_Disable	8
stm32mp1xx_hal_adc.c:699:19:HAL_ADC_DeInit	7
stm32mp1xx_hal_adc.c:1343:19:HAL_ADC_Stop	4
stm32mp1xx_hal_adc.c:1927:19:HAL_ADC_Stop_IT	4
stm32mp1xx_hal_adc.c:2115:19:HAL_ADC_Stop_DMA	7
stm32mp1xx_hal_adc.c:3643:6:ADC_ConfigureBoostMode	22
stm32mp1xx_hal_adc.c:392:19:HAL_ADC_Init	22
