rpmsg.c:25:17:rpmsg_get_address	4
rpmsg.c:48:13:rpmsg_release_address	3
rpmsg.c:67:12:rpmsg_is_address_set	3
rpmsg.c:87:12:rpmsg_set_address	3
rpmsg.c:239:13:rpmsg_unregister_endpoint	4
rpmsg.c:112:5:rpmsg_send_offchannel_raw	6
rpmsg.c:130:5:rpmsg_send_ns_message	2
rpmsg.c:147:6:rpmsg_hold_rx_buffer	5
rpmsg.c:160:6:rpmsg_release_rx_buffer	5
rpmsg.c:173:7:rpmsg_get_tx_payload_buffer	5
rpmsg.c:189:5:rpmsg_send_offchannel_nocopy	6
rpmsg.c:206:24:rpmsg_get_endpoint	13
rpmsg.c:252:6:rpmsg_register_endpoint	1
rpmsg.c:259:5:rpmsg_create_ept	14
rpmsg.c:322:6:rpmsg_destroy_ept	6
