rpmsg_virtio.c:213:12:rpmsg_virtio_wait_remote_ready	3
rpmsg_virtio.c:275:13:rpmsg_virtio_hold_rx_buffer	1
rpmsg_virtio.c:456:13:rpmsg_virtio_tx_callback	1
rpmsg_virtio.c:242:12:_rpmsg_virtio_get_buffer_size	3
rpmsg_virtio.c:541:12:rpmsg_virtio_ns_callback	11
rpmsg_virtio.c:64:13:rpmsg_virtio_return_buffer	2
rpmsg_virtio.c:101:12:rpmsg_virtio_enqueue_buffer	2
rpmsg_virtio.c:182:14:rpmsg_virtio_get_rx_buffer	2
rpmsg_virtio.c:469:13:rpmsg_virtio_rx_callback	12
rpmsg_virtio.c:143:14:rpmsg_virtio_get_tx_buffer	2
rpmsg_virtio.c:307:14:rpmsg_virtio_get_tx_payload_buffer	8
rpmsg_virtio.c:351:12:rpmsg_virtio_send_offchannel_nocopy	4
rpmsg_virtio.c:417:12:rpmsg_virtio_send_offchannel_raw	4
rpmsg_virtio.c:287:13:rpmsg_virtio_release_rx_buffer	3
rpmsg_virtio.c:43:6:rpmsg_virtio_init_shm_pool	2
rpmsg_virtio.c:594:5:rpmsg_virtio_get_buffer_size	4
rpmsg_virtio.c:608:5:rpmsg_init_vdev	6
rpmsg_virtio.c:751:6:rpmsg_deinit_vdev	2
