syscalls.c:35:9:_sbrk	3
syscalls.c:74:5:_gettimeofday	2
syscalls.c:85:6:initialise_monitor_handles	1
syscalls.c:89:5:_getpid	1
syscalls.c:94:5:_kill	1
unistd.h:18:6:_exit	1
syscalls.c:106:5:_write	2
syscalls.c:117:5:_close	1
syscalls.c:122:5:_fstat	1
syscalls.c:128:5:_isatty	1
syscalls.c:133:5:_lseek	1
syscalls.c:138:5:_read	2
syscalls.c:150:5:_open	1
wait.h:38:7:_wait	1
syscalls.c:162:5:_unlink	1
syscalls.c:168:5:_times	1
syscalls.c:173:5:_stat	1
syscalls.c:179:5:_link	1
syscalls.c:185:5:_fork	1
syscalls.c:191:5:_execve	1
